MONGODB_URI=mongodb+srv://admin:1234@cluster0.gfwrxw5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=1010958545296-f8cmiu0u7apk7kg9ofq1cq1se6qg7r68.apps.googleusercontent.com
PORT=5000
